This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas-semigrupo.aux
A level-1 auxiliary file: preliminares.aux
A level-1 auxiliary file: semigrupoC0.aux
The style file: acm.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            541 strings with 4226 characters,
and the built_in function-call counts, 470 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 47
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
