\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{preliminares.aux}
\@input{semigrupoC0.aux}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{gomes1985semigrupos}{1}
\bibcite{kesavan2015topics}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{18}
