\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaços Normados}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operadores Lineares Ilimitados}{1}{section.1.2}\protected@file@percent }
\newlabel{ltdo}{{1.1}{1}{Operadores Lineares Ilimitados}{equation.1.1}{}}
\newlabel{th-BS}{{1.2}{1}{Banach-Steinhaus}{theorem.1.2}{}}
\citation{kesavan2015topics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrais Vetoriais}{2}{section.1.3}\protected@file@percent }
\newlabel{KthA3.2}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{ineq.VM}{{1.2}{2}{}{equation.1.2}{}}
\@setckpt{preliminares}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{theorem}{5}
}
