\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomes1985semigrupos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semigrupos de Classe $C^0$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semigrupos}{7}{section.2.1}\protected@file@percent }
\newlabel{des.wT}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{eq1}{{2.2}{8}{Semigrupos}{equation.2.2}{}}
\newlabel{Scontinua}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{th2.5}{{2.5}{9}{}{theorem.2.5}{}}
\citation{gomes1985semigrupos}
\newlabel{lem2.5}{{2.7}{10}{}{theorem.2.7}{}}
\newlabel{d+}{{2.3}{13}{Semigrupos}{equation.2.3}{}}
\newlabel{eq2.3}{{2.4}{14}{Semigrupos}{equation.2.4}{}}
\newlabel{eq2.4}{{2.5}{14}{Semigrupos}{equation.2.5}{}}
\newlabel{eq2.5}{{2.6}{14}{Semigrupos}{equation.2.6}{}}
\newlabel{d-}{{2.7}{14}{Semigrupos}{equation.2.7}{}}
\@setckpt{semigrupoC0}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{19}
}
